<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <include layout="@layout/comm_bg_loadingfail" />


        <LinearLayout
            android:id="@+id/ll_app_zhuti"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:id="@+id/ll_chose_area"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/tv_chose_area"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="科室"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/up" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#d8d8d8" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:id="@+id/ll_chose_department"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/tv_chose_department"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="子科室"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/up" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#d8d8d8" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent" >

                <include layout="@layout/common_no_data" />

                <LinearLayout
                    android:id="@+id/ll_zhutier"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <com.example.sjyy_expert_android.util.XListView
                        android:id="@+id/lv_online_booking"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:background="#fff" >
                    </com.example.sjyy_expert_android.util.XListView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>