<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >

    <include layout="@layout/common_title"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/hui6" />

    <TextView
        android:id="@+id/tv_doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="20dp"
        android:text="我是医生"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/hui6" />
    <TextView
        android:id="@+id/tv_hospital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="20dp"
        android:text="我是医院"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/hui6" />

</LinearLayout>