<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:orientation="vertical" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
             >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主题"
                android:textColor="#999"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_doctor_order_problem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#999"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
             >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内容"
                android:textColor="#999"
                android:textSize="18sp" />

            <com.example.sjyy_expert_android.util.CollapsibleTextView
                android:id="@+id/tv_doctor_order_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#999"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
             >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="状态"
                android:textColor="#999"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_doctor_order_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#999"
                android:textSize="18sp" />
            <ImageView 
                android:id="@+id/iv_doctor_needs_zuo"
                android:layout_width="23dp"
                android:layout_height="23dp"
                 android:layout_marginLeft="10dp"
                 android:layout_marginTop="3dp"
                android:src="@drawable/zuo"
                android:visibility="gone"
                />
             <ImageView 
                android:id="@+id/iv_doctor_needs_hui"
                android:layout_width="23dp"
                android:layout_height="23dp"
                 android:layout_marginLeft="10dp"
                  android:layout_marginTop="3dp"
                 android:visibility="gone"
                android:src="@drawable/hui"
                />
              <ImageView 
                android:id="@+id/iv_doctor_needs_shu"
                android:layout_width="23dp"
                android:layout_height="23dp"
                 android:layout_marginLeft="10dp"
                  android:layout_marginTop="3dp"
                 android:visibility="gone"
                android:src="@drawable/shu"
                />
        </LinearLayout>
<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                 >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="订单时间"
                    android:textColor="@color/title_bg"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_doctor_order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/title_bg"
                    android:textSize="18sp" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
             >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预约时间"
                android:textColor="#999"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_doctor_order_yuyue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#999"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
             >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预算价格"
                android:textColor="#999"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_doctor_order_budgetprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#999"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@color/hui6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right" >

            <Button
                android:id="@+id/bt_doctor_order_see_case"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/online_yuyue"
                android:text="查看病例"
                android:textColor="#999"
                android:textSize="13sp" />
            <Button
                android:id="@+id/bt_doctor_order_start"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/online_yuyue"
                android:text="接诊"
                android:textColor="#999"
                android:textSize="13sp" />
            <Button
                android:id="@+id/bt_doctor_order_refuse"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/online_yuyue"
                android:text="取消需求"
                android:textColor="#999"
                android:textSize="13sp" />

            <Button
                android:id="@+id/bt_doctor_order_details"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/online_yuyue"
                android:text="查看详情"
                android:textColor="#999"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>