<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/ll_home_zhuti"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <FrameLayout
                        android:id="@+id/rl_banner_top"
                        android:layout_width="fill_parent"
                        android:layout_height="140dp"
                        android:background="#fff" >

                        <android.support.v4.view.ViewPager
                            android:id="@+id/view_pager"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true" />

                        <!-- 背景色透明 -->

                        <LinearLayout
                            android:id="@+id/ll_banner_dots"
                            android:layout_width="fill_parent"
                            android:layout_height="15dip"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="8dp"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical|right"
                            android:orientation="horizontal"
                            android:paddingRight="20dp" >

                            <View
                                android:id="@+id/v_dot0"
                                style="@style/dot_style"
                                android:layout_marginRight="5dip"
                                android:background="@drawable/dot_focused" />

                            <View
                                android:id="@+id/v_dot1"
                                style="@style/dot_style"
                                android:layout_marginRight="5dip" />

                            <View
                                android:id="@+id/v_dot2"
                                style="@style/dot_style" />
                        </LinearLayout>
                    </FrameLayout>
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical" >

                                <ImageView
                                    android:id="@+id/iv_zuozhen"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginTop="15dp"
                                    android:src="@drawable/zuozhen" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:text="坐诊"
                                    android:textColor="@color/font_orange" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical" >

                                <ImageView
                                    android:id="@+id/iv_huizhen"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginTop="15dp"
                                    android:src="@drawable/huizhen" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:text="会诊"
                                    android:textColor="@color/font_orange" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical" >

                                <ImageView
                                    android:id="@+id/iv_shoushu"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginTop="15dp"
                                    android:src="@drawable/shoushu" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:text="主刀"
                                    android:textColor="@color/font_orange" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical" >

                                <ImageView
                                    android:id="@+id/iv_zixuntai"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginTop="15dp"
                                    android:src="@drawable/zixuntai" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:text="咨询台"
                                    android:textColor="@color/font_orange" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="#fff"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical" >

                                <ImageView
                                    android:id="@+id/iv_guke"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginTop="15dp"
                                    android:src="@drawable/guke" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:text="骨科"
                                    android:textColor="@color/font_orange" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical" >

                                <ImageView
                                    android:id="@+id/iv_gandan"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginTop="15dp"
                                    android:src="@drawable/gandan" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:text="肝胆外科"
                                    android:textColor="@color/font_orange" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical" >

                                <ImageView
                                    android:id="@+id/iv_xinxue"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginTop="15dp"
                                    android:src="@drawable/xinxue" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:text="心血管科"
                                    android:textColor="@color/font_orange" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical" >

                                <ImageView
                                    android:id="@+id/iv_zhongliu"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginTop="15dp"
                                    android:src="@drawable/zhongliu" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:text="肿瘤"
                                    android:textColor="@color/font_orange" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="174dp"
                        android:layout_marginTop="10dp"
                        android:background="#fff"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/button4"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:background="#4dd0c8"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:text="推荐医生"
                            android:textColor="#fff"
                            android:textSize="19sp" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/sanjiao" />

                        <LinearLayout
                            android:id="@+id/ll_home_doctor"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp" >
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <include layout="@layout/comm_bg_loadingfail" />
    </FrameLayout>

</LinearLayout>