<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 <include layout="@layout/common_title"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >


        <LinearLayout
            android:id="@+id/ll_mycall_zhuti"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" >

            <com.mlmf.sjyy_flying_android.util.XListView
                android:id="@+id/lv_mycall"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" >
            </com.mlmf.sjyy_flying_android.util.XListView>
        </LinearLayout>
        
        <include layout="@layout/comm_bg_loadingfail"/>
    </FrameLayout>

</LinearLayout>