<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/common_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#fff"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="头像"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center|right" >

                    <ImageView
                        android:id="@+id/iv_perfect_icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/addimage" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="@color/hui6" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:background="#fff" >

                <EditText
                    android:id="@+id/et_perfect_name"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/transparent"
                    android:hint="姓名"
                    android:textColor="#333333"
                    android:textColorHint="#bebebe"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="@color/hui6" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:background="#fff" >

                <EditText
                    android:id="@+id/et_perfect_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/transparent"
                    android:hint="电话"
                    android:maxLength="11"
                    android:inputType="number"
                    android:textColor="#333333"
                    android:textColorHint="#bebebe"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="@color/hui6" />

            <LinearLayout
                android:id="@+id/ll_perfect_area"
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:background="#fff"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="医院"
                    android:textColor="#333333"
                    android:textColorHint="#bebebe"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center|right" >

                    <TextView
                        android:id="@+id/tv_perfect_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:textColor="#888" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/right" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="@color/hui6" />

            <LinearLayout
                android:id="@+id/ll_perfect_department"
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:background="#fff"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="科室"
                    android:textColor="#333333"
                    android:textColorHint="#bebebe"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center|right" >

                    <TextView
                        android:id="@+id/tv_perfect_department"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:textColor="#888" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/right" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="@color/hui6" />


            <LinearLayout
                android:id="@+id/ll_perfect_professiona"
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:background="#fff"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="职称"
                    android:textColor="#333333"
                    android:textColorHint="#bebebe"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center|right" >

                    <TextView
                        android:id="@+id/tv_perfect_professiona"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:textColor="#888" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/right" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="@color/hui6" />

            <LinearLayout
                android:id="@+id/ll_perfect_service"
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:background="#fff"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tv_perfect_service"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="服务类别"
                    android:textColor="#333333"
                    android:textColorHint="#bebebe"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center|right" >

                    <TextView
                        android:id="@+id/tv_perfect_serviceconect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:textColor="#888" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/right" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="@color/hui6" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="#fff" >

                <EditText
                    android:id="@+id/et_perfect_skill"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/transparent"
                    android:hint="专业领域"
                    android:maxLines="3"
                    android:minLines="3"
                    android:textColor="#333333"
                    android:textColorHint="#bebebe"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="@color/hui6" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="#fff" >

                <EditText
                    android:id="@+id/et_perfect_background"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/transparent"
                    android:hint="实践背景"
                    android:maxLines="3"
                    android:minLines="3"
                    android:textColor="#333333"
                    android:textColorHint="#bebebe"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="@color/hui6" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="19dp"
                    android:text="个人信息是否展示"
                    android:textColor="#484e43"
                    android:textSize="16sp" />

                <com.example.sjyy_expert_android.view.SwitchButton
                    android:id="@+id/sb_if_visual"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>