<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:orientation="vertical" 
    android:background="#fff"
    android:id="@+id/ll_person">

    <TextView
        android:id="@+id/tv_person"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="27dp"
        android:textColor="#555"
        android:textSize="17sp"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="黄焖鸡米饭" />

</LinearLayout>
